// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,%s\n
102,\tProgram [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR: %s [%s]@@\n
104,@RERROR: Program [%s] is not valid [--- %s ---]@@\n
105,@RERROR: Program [%s] %s@@\n
106,%s\n\t
107,[@G%d@@,%d]
108,%s
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%d - %s@@] moving to the [@GNEW@@] state\n
112,%s\n
113,\t%s:
114, [@G%d@@,%d]
115,Process [@G%d – %s@@] will transfer the control of the processor to process [@G%d – %s@@]\n
